PORT= 
DATABASE=mongodb 
CONNECTIONSTRING= String de coneccion de mongodb
SECRETCOOKIE= secret de las cookies
PASSGMAIL= Contraseña de gmail
MAILADMIN=  EMAIL a donde enviar los datos de registro / orden de compra
MAILNODE=  EMAIL desde donde se envia esta informacion